{
  "name": "api-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoandreotti/API-Prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoandreotti/API-Prisma/issues"
  },
  "homepage": "https://github.com/brunoandreotti/API-Prisma#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/supertest": "^2.0.12",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^28.1.0",
    "prisma": "^3.14.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "sqlite3": "^5.0.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
